/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("lOO0Vd");
_.cib=new _.ro(_.yQa);
_.v();
}catch(e){_._DumpException(e)}
try{
var eib;eib=function(a){return Math.random()*Math.min(a.fqc*Math.pow(a.mfb,a.X8a),a.Ouc)};_.fib=function(a){if(!a.qva())throw Error("Ue`"+a.bGa);++a.X8a;a.lfb=eib(a)};_.gib=class{constructor(a,b,c,d,e){this.bGa=a;this.fqc=b;this.mfb=c;this.Ouc=d;this.QBc=e;this.X8a=0;this.lfb=eib(this)}PMb(){return this.X8a}qva(a){return this.X8a>=this.bGa?!1:a!=null?!! __get$(this.QBc,a) :!0}};
}catch(e){_._DumpException(e)}
try{
_.u("P6sQOc");
var hib=function(a){const b={};_.Ma(a.Fa(),e=>{ __set$(b,e,!0) });const c=a.wa(),d=a.Ba();return new _.gib(a.Aa(),_.ve(c.getSeconds())*1E3,a.oa(),_.ve(d.getSeconds())*1E3,b)},iib=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.si){if(!e.status||!d.qva(_.vm(e.status)))throw e;}else if("function"==typeof _.deb&&e instanceof _.deb&&e.ka!==103&&e.ka!==7)throw e;return _.oi(d.lfb).then(()=>{_.fib(d);const f=d.PMb();b=_.Kq(b,_.pVa,f);return iib(a,b,a.fetch(b),d)})})};
_.ag(class{constructor(){this.ka=_.Hf(_.bib);this.wa=_.Hf(_.cib);this.yc=null;const a=_.Hf(_.ldb);this.fetch=a.fetch.bind(a)}oa(a,b){if(this.wa.getType(a.Vl())!==1)return _.qdb(a);var c=this.ka.policy;(c=c?hib(c):null)&&c.qva()?(b=iib(this,a,b,c),a=new _.mdb(a,b,2)):a=_.qdb(a);return a}},_.dib);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.

/*hammerhead|script|end*/